PORT=9999
MongoUrl=mongodb+srv://sachinsargar:Sachin9090@cluster1.8e96z.mongodb.net/GrievancePortal?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET =c6523ddfc75a1b0fd00f48d3d3275d121875665fdb57f451c2efb39f6f656a30